#BlueJ class context
comment0.params=
comment0.target=Lab2World()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Lab2World.\n\ \n
comment1.params=
comment1.target=void\ populate()
comment2.params=str
comment2.target=void\ setCaption(java.lang.String)
comment2.text=\n\ Set\ the\ text\ of\ the\ text\ caption\n\ @param\ str\ The\ text\ the\ caption\ will\ display\n
comment3.params=visible
comment3.target=void\ toggleCaption(boolean)
comment3.text=\n\ Toggle\ the\ visibility\ of\ the\ text\ caption.\n\ @param\ visible\ True\ to\ show\ caption,\ false\ to\ hide\ it\n
numComments=4
