#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ image_setup()
comment3.params=anim
comment3.target=void\ animate(int)
comment4.params=
comment4.target=void\ idle_animation()
comment5.params=
comment5.target=void\ decreaseHealth()
numComments=6
