#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=FETCH_HEAD
class.Actor.superclass=
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Bullet.image=beams_2.png
class.Bullet.superclass=Mover
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.ControlsButton.image=controls_button.png
class.ControlsButton.superclass=greenfoot.Actor
class.ControlsMenu.image=space_bg.jpeg
class.ControlsMenu.superclass=greenfoot.World
class.Enemy.image=Spaceship-Drakir6.png
class.Enemy.superclass=Character
class.EnemyBullet.superclass=Bullet
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverScreen.image=black.png
class.GameOverScreen.superclass=greenfoot.World
class.GameScreen.image=space_bg2.jpeg
class.GameScreen.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.Keys.image=wasd.png
class.Keys.superclass=greenfoot.Actor
class.Lab2World.image=space_bg3.jpeg
class.Lab2World.superclass=GameWorld
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.MainMenu.image=background.png
class.MainMenu.superclass=greenfoot.World
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Player.image=redfighter0005.png
class.Player.superclass=Character
class.PlayerBullet.superclass=Bullet
class.RestartButton.image=restart_button.png
class.RestartButton.superclass=greenfoot.Actor
class.ShootingEnemy.image=robot.png
class.ShootingEnemy.superclass=Enemy
class.SpaceBar.image=spacebar.png
class.SpaceBar.superclass=greenfoot.Actor
class.StartButton.image=start_button.png
class.StartButton.superclass=greenfoot.Actor
class.Text.image=yellow-draught-king.png
class.Text.superclass=greenfoot.Actor
class.Time.superclass=greenfoot.Actor
class.TransitionScreen.image=space_bg3.jpeg
class.TransitionScreen.superclass=GameWorld
class.WinScreen.image=black.png
class.WinScreen.superclass=greenfoot.World
class.WinText.image=winning.png
class.WinText.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Lab2World
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ControlsButton
dependency11.type=UsesDependency
dependency12.from=ControlsMenu
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=ControlsMenu
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ControlsMenu
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=Lab2World
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=RestartButton
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=ControlsMenu
dependency19.type=UsesDependency
dependency2.from=Lab2World
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Lab2World
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=ControlsMenu
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=ControlsMenu
dependency22.to=Keys
dependency22.type=UsesDependency
dependency23.from=ControlsMenu
dependency23.to=SpaceBar
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Logo
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=ShootingEnemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=WinScreen
dependency27.to=WinText
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Lab2World
dependency31.type=UsesDependency
dependency32.from=ShootingEnemy
dependency32.to=EnemyBullet
dependency32.type=UsesDependency
dependency33.from=ShootingEnemy
dependency33.to=Lab2World
dependency33.type=UsesDependency
dependency34.from=Lab2World
dependency34.to=Time
dependency34.type=UsesDependency
dependency35.from=ShootingEnemy
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=TransitionScreen
dependency37.type=UsesDependency
dependency38.from=TransitionScreen
dependency38.to=Lab2World
dependency38.type=UsesDependency
dependency39.from=WinScreen
dependency39.to=Lab2World
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=EnemyBullet
dependency40.to=Lab2World
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Lab2World
dependency41.type=UsesDependency
dependency42.from=PlayerBullet
dependency42.to=ShootingEnemy
dependency42.type=UsesDependency
dependency43.from=PlayerBullet
dependency43.to=Lab2World
dependency43.type=UsesDependency
dependency44.from=Lab2World
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Lab2World
dependency45.to=WinScreen
dependency45.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Lab2World
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=28
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=22
target1.height=50
target1.name=ControlsMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Bullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=EnemyBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.editor.height=536
target12.editor.width=866
target12.editor.x=290
target12.editor.y=119
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=GameOver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=738
target15.editor.width=900
target15.editor.x=0
target15.editor.y=1
target15.height=50
target15.name=PlayerBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=WinText
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=BackButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=370
target18.editor.height=738
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Text
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=540
target19.editor.y=30
target19.height=50
target19.name=SpaceBar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Time
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=421
target20.editor.y=23
target20.height=50
target20.name=Logo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=StartButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=110
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=219
target22.editor.y=22
target22.height=50
target22.name=GameOverScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=120
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Bar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=670
target24.editor.height=700
target24.editor.width=834
target24.editor.x=183
target24.editor.y=31
target24.height=50
target24.name=ShootingEnemy
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=517
target25.editor.y=45
target25.height=50
target25.name=Mouse
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=525
target26.editor.y=33
target26.height=50
target26.name=Keys
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=490
target27.editor.height=754
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=TransitionScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=834
target28.editor.x=484
target28.editor.y=15
target28.height=50
target28.name=Lab2World
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=17
target3.height=50
target3.name=GameWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=ControlsButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=398
target5.editor.y=10
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Mover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1286
target8.editor.y=-148
target8.height=50
target8.name=WinScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=22
target9.height=50
target9.name=RestartButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=430
version=2.5.0
world.lastInstantiated=MainMenu
