#Greenfoot properties
#Thu Jan 29 16:40:34 PST 2015
target2.width=80
target8.name=MainMenu
class.PlayerBullet.superclass=Bullet
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=627
target2.editor.y=22
target6.typeParameters=
target2.editor.x=40
target1.height=50
class.Enemy.superclass=
target8.y=190
class.Bullet.superclass=Mover
class.MainMenu.image=space_bg2.jpeg
target8.x=10
class.World.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=130
class.Character.superclass=greenfoot.Actor
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=80
target2.x=10
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Character
class.StartButton.superclass=greenfoot.Actor
dependency5.to=StartButton
target4.editor.height=700
target1.name=Mover
target7.editor.height=700
class.Text.image=yellow-draught-king.png
target3.editor.y=62
target3.editor.x=92
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=MainMenu
mainWindow.width=855
class.Text.superclass=greenfoot.Actor
target9.name=StartButton
target5.height=50
target8.naviview.expanded=true
target7.editor.width=834
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Text
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target1.naviview.expanded=true
version=2.7.0
target5.editor.width=900
dependency6.to=Lab2World
target2.showInterface=false
dependency1.from=Lab2World
target5.editor.y=20
target5.editor.x=40
mainWindow.y=40
mainWindow.x=26
target5.showInterface=false
dependency5.from=MainMenu
target8.showInterface=false
target7.typeParameters=
target2.name=Bullet
class.Character.image=man01.png
class.StartButton.image=smiley1.png
target6.name=Text
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target6.editor.x=0
target5.editor.height=700
target8.editor.height=700
dependency2.to=Player
class.Enemy.image=Spaceship-Drakir6.png
target9.y=190
target9.x=110
target3.type=ClassTarget
target6.height=50
class.Lab2World.image=space_bg3.jpeg
target3.editor.width=900
target7.y=70
target7.x=100
target2.editor.height=700
target5.y=10
target5.x=160
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=606
target3.y=70
target3.x=200
target3.height=50
target1.y=130
target4.naviview.expanded=true
target1.x=100
class.Bullet.image=beams_2.png
target5.typeParameters=
target1.editor.width=900
<<<<<<<=Updated upstream
dependency2.from=Lab2World
target8.editor.y=22
target8.editor.x=540
dependency6.from=MainMenu
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
class.Lab2World.superclass=greenfoot.World
class.Player.image=redfighter0005.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=Lab2World
target2.naviview.expanded=true
package.numDependencies=6
target9.editor.y=42
target9.editor.x=40
package.numTargets=9
target6.editor.width=1366
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=90
simulation.speed=51
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target3.editor.height=635
target7.naviview.expanded=true
target6.width=80
target7.width=90
target6.editor.height=738
dependency3.from=Enemy
target9.editor.height=700
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=22
target1.editor.x=40
target5.width=80
dependency4.to=Bullet
target4.editor.width=900
class.Player.superclass=
target4.name=Character
target4.height=50
target1.width=80
=\=\=\=\=\=\=
