#Greenfoot properties
#Thu Feb 05 16:09:35 PST 2015
target16.name=WinText
class.Bar.superclass=greenfoot.Actor
dependency35.to=Time
target26.width=80
target2.name=Time
class.Text.superclass=greenfoot.Actor
target9.name=RestartButton
class.ShootingEnemy.superclass=Enemy
target27.y=730
target27.x=10
target24.editor.y=0
target24.editor.x=0
target23.name=Bar
dependency11.type=UsesDependency
target23.y=670
target23.x=190
dependency18.type=UsesDependency
dependency15.from=GameOverScreen
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=PlayerBullet
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=ControlsMenu
dependency29.from=Enemy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Text
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=MainMenu
target10.editor.y=22
target10.editor.x=40
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.Character.image=man01.png
target21.naviview.expanded=true
dependency46.to=PlayerBullet
target6.editor.width=900
class.WinScreen.image=black.png
class.ControlsButton.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=670
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
class.SpaceBar.image=spacebar.png
dependency45.from=WinScreen
target24.height=50
target22.editor.height=700
target12.y=70
target12.x=200
target27.showInterface=false
target3.editor.y=17
target3.editor.x=390
target18.width=80
project.charset=UTF-8
dependency40.to=ShootingEnemy
target12.typeParameters=
dependency15.to=Lab2World
target5.height=50
target15.name=PlayerBullet
target1.name=ControlsMenu
version=2.5.0
target11.naviview.expanded=true
target26.editor.y=33
target8.name=WinScreen
target26.editor.x=525
class.MainMenu.superclass=greenfoot.World
dependency36.to=Time
target22.name=GameOverScreen
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=28
class.RestartButton.superclass=greenfoot.Actor
target26.showInterface=false
class.Player.superclass=Character
class.ShootingEnemy.image=robot.png
target26.editor.width=900
target13.type=ClassTarget
class.GameScreen.superclass=greenfoot.World
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=ControlsMenu
dependency28.from=GameOverScreen
target12.naviview.expanded=true
dependency9.to=Enemy
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=GameWorld
target7.y=10
target7.x=160
target20.type=ClassTarget
target12.editor.y=62
class.Keys.superclass=greenfoot.Actor
target12.editor.x=92
dependency31.type=UsesDependency
target28.editor.height=668
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=ShootingEnemy
target8.editor.width=1382
target3.y=550
target3.x=110
>>>>>>>=Stashed changes
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Player
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
class.Actor.superclass=
class.MainMenu.image=background.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Character
dependency44.from=Lab2World
target28.height=50
target27.editor.height=700
target26.y=490
target5.editor.y=10
target26.x=100
target5.editor.x=398
target5.editor.height=700
dependency20.to=Enemy
target22.y=370
target22.x=120
target14.name=Character
target28.editor.y=38
target28.editor.x=435
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Enemy
dependency41.to=Lab2World
target16.naviview.expanded=true
dependency16.to=RestartButton
target1.editor.y=22
target1.editor.x=392
target21.name=StartButton
target28.name=Lab2World
target18.editor.y=0
target18.editor.x=0
target26.editor.height=700
dependency13.from=ControlsMenu
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
target21.editor.y=42
target21.editor.x=40
target14.typeParameters=
dependency37.to=TransitionScreen
target8.width=90
target4.editor.height=700
target13.editor.height=700
target22.width=130
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lab2World
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
target18.showInterface=false
dependency27.from=WinScreen
class.GameOverScreen.image=black.png
class.StartButton.image=start_button.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Enemy
target14.editor.x=40
class.World.superclass=
target17.naviview.expanded=true
class.Logo.image=logo.png
target19.y=430
target23.editor.width=900
target19.x=130
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Lab2World
target15.y=250
target15.x=120
dependency31.to=Lab2World
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=635
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=WinText
class.Character.superclass=greenfoot.Actor
dependency3.from=Enemy
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Lab2World
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=22
dependency4.to=Bullet
target9.typeParameters=
target7.editor.x=40
target25.width=80
class.GameOverScreen.superclass=greenfoot.World
class.ControlsButton.image=controls_button.png
class.WinText.image=winning.png
target16.height=50
class.BackButton.image=back_button.png
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=Updated upstream
class.SpaceBar.superclass=greenfoot.Actor
target13.name=GameOver
target21.width=100
dependency21.to=Mouse
target7.naviview.expanded=true
target6.name=Mover
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Logo
class.RestartButton.image=restart_button.png
target23.editor.y=31
target27.name=TransitionScreen
target23.editor.x=183
dependency15.type=UsesDependency
dependency42.to=Lab2World
dependency12.from=ControlsMenu
target14.width=80
target23.typeParameters=
dependency17.to=GameOverScreen
target6.y=130
dependency19.from=GameOverScreen
class.Bullet.superclass=Mover
target6.x=100
target9.editor.height=700
target25.editor.width=900
target2.y=670
target18.editor.height=738
target10.width=80
target2.x=100
class.TransitionScreen.image=space_bg3.jpeg
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=Lab2World
class.WinText.superclass=greenfoot.Actor
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ShootingEnemy
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=ShootingEnemy
dependency36.type=UsesDependency
dependency11.to=ControlsButton
target6.height=50
target7.editor.width=900
class.BackButton.superclass=greenfoot.Actor
target24.width=110
target25.y=490
target25.x=10
target17.editor.height=700
dependency32.to=EnemyBullet
target21.y=190
target21.x=110
class.EnemyBullet.superclass=Bullet
target20.typeParameters=
target9.editor.y=22
target9.editor.x=347
dependency5.type=UsesDependency
dependency2.from=Lab2World
target17.width=90
dependency45.type=UsesDependency
dependency42.from=TransitionScreen
dependency9.from=Player
target10.height=50
dependency28.to=GameOver
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
class.Mouse.superclass=greenfoot.Actor
dependency5.to=StartButton
class.Keys.image=wasd.png
target10.editor.width=900
target12.name=Player
target19.name=SpaceBar
target13.typeParameters=
target5.name=MainMenu
target24.showInterface=false
class.ControlsMenu.superclass=greenfoot.World
target25.editor.y=31
target25.editor.x=183
target27.naviview.expanded=true
dependency22.to=Keys
target26.name=Keys
dependency14.type=UsesDependency
dependency11.from=MainMenu
target14.naviview.expanded=true
target18.y=10
dependency18.from=GameOverScreen
target18.x=70
target28.editor.width=900
dependency43.to=Bar
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=MainMenu
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
target10.y=80
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Lab2World
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
class.Enemy.image=Spaceship-Drakir6.png
target11.editor.y=22
target16.width=80
dependency35.type=UsesDependency
dependency32.from=ShootingEnemy
target11.editor.x=40
dependency39.from=Player
target10.typeParameters=
target18.editor.width=1366
target8.typeParameters=
dependency12.to=MainMenu
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Lab2World
dependency44.type=UsesDependency
dependency41.from=PlayerBullet
dependency33.to=Lab2World
dependency8.from=Player
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
class.GameOver.image=game_over.png
target14.height=50
class.Lab2World.image=space_bg3.jpeg
target18.naviview.expanded=true
target9.y=430
target4.editor.y=42
target9.x=10
target4.editor.x=40
dependency29.to=Player
class.TransitionScreen.superclass=GameWorld
target11.name=EnemyBullet
target5.y=190
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Text
target3.height=50
target27.editor.y=0
target27.editor.x=0
dependency6.to=Lab2World
target4.name=ControlsButton
target1.y=310
target19.typeParameters=
target1.x=140
target25.name=Mouse
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayerBullet
target7.showInterface=false
target3.width=100
target17.editor.y=22
class.Lab2World.superclass=GameWorld
target17.editor.x=40
dependency17.from=Player
class.Logo.superclass=greenfoot.Actor
target20.editor.y=23
target20.editor.x=421
dependency23.to=SpaceBar
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=490
target28.x=100
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=MainMenu
target2.type=ClassTarget
target24.y=610
dependency44.to=WinScreen
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=ControlsMenu
target13.editor.y=22
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=190
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=EnemyBullet
target10.naviview.expanded=true
target16.typeParameters=
class.Mouse.image=mouse.png
target2.typeParameters=
dependency13.to=BackButton
dependency3.type=UsesDependency
target8.editor.height=754
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=PlayerBullet
dependency7.from=EnemyBullet
target6.width=80
class.Player.image=redfighter0005.png
target20.width=80
target6.editor.y=22
mainWindow.height=754
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=beams_2.png
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Time
target2.width=80
class.WinScreen.superclass=GameWorld
target10.name=Bullet
target17.y=370
target17.x=10
target17.name=BackButton
target3.name=GameWorld
target7.height=50
target13.y=550
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=30
target24.name=ShootingEnemy
target19.editor.x=540
dependency7.to=Player
dependency12.type=UsesDependency
target22.editor.y=22
target22.editor.x=219
dependency19.type=UsesDependency
dependency16.from=GameOverScreen
target4.showInterface=false
target13.showInterface=false
target27.editor.width=1036
class.Text.image=yellow-draught-king.png
target27.width=120
target15.type=ClassTarget
dependency23.from=ControlsMenu
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=1
dependency24.to=Logo
target1.type=ClassTarget
target15.editor.x=0
target9.width=110
target8.type=ClassTarget
target23.width=120
target6.editor.height=700
target15.editor.height=738
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Text
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Enemy
class.ControlsMenu.image=space_bg.jpeg
target9.editor.width=900
class.GameScreen.image=space_bg2.jpeg
target5.width=90
dependency45.to=Lab2World
dependency37.from=MainMenu
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=610
class.GameWorld.superclass=greenfoot.World
target8.x=140
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=MainMenu
target12.height=50
target8.editor.x=-8
target14.editor.height=700
dependency46.from=Lab2World
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=ControlsMenu
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
=\=\=\=\=\=\=
