#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actor.superclass=
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Bullet.image=beams_2.png
class.Bullet.superclass=Mover
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.ControlsButton.image=controls_button.png
class.ControlsButton.superclass=greenfoot.Actor
class.ControlsMenu.image=space_bg2.jpeg
class.ControlsMenu.superclass=greenfoot.World
class.Enemy.image=Spaceship-Drakir6.png
class.Enemy.superclass=Character
class.EnemyBullet.superclass=Bullet
class.GameOverScreen.image=game_over.png
class.GameOverScreen.superclass=greenfoot.World
class.GameScreen.image=space_bg2.jpeg
class.GameScreen.superclass=greenfoot.World
class.Lab2World.image=space_bg3.jpeg
class.Lab2World.superclass=greenfoot.World
class.MainMenu.image=space_bg2.jpeg
class.MainMenu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Player.image=redfighter0005.png
class.Player.superclass=Character
class.PlayerBullet.superclass=Bullet
class.RestartButton.image=restart_button.png
class.RestartButton.superclass=greenfoot.Actor
class.ShootingEnemy.image=robot.png
class.ShootingEnemy.superclass=Enemy
class.StartButton.image=start_button.png
class.StartButton.superclass=greenfoot.Actor
class.Text.image=yellow-draught-king.png
class.Text.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Lab2World
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Lab2World
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Text
dependency13.type=UsesDependency
dependency2.from=Lab2World
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Lab2World
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=657
mainWindow.width=998
mainWindow.x=59
mainWindow.y=17
package.numDependencies=13
package.numTargets=18
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=390
target10.editor.y=17
target10.height=50
target10.name=MainMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=GameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=130
target13.y=370
target14.height=50
target14.name=GameScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=430
target15.height=50
target15.name=ShootingEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=120
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=328
target16.editor.y=29
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=834
target17.editor.x=556
target17.editor.y=13
target17.height=50
target17.name=Lab2World
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=70
target18.height=50
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=490
target2.editor.height=635
target2.editor.width=900
target2.editor.x=92
target2.editor.y=62
target2.height=50
target2.name=EnemyBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=250
target3.editor.height=635
target3.editor.width=900
target3.editor.x=92
target3.editor.y=62
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=635
target4.editor.width=900
target4.editor.x=92
target4.editor.y=62
target4.height=50
target4.name=ControlsMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PlayerBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BackButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=310
target8.editor.height=738
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=834
target9.editor.x=556
target9.editor.y=13
target9.height=50
target9.name=ControlsButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.5.0
world.lastInstantiated=MainMenu
