#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actor.superclass=
class.Bullet.image=beams_2.png
class.Bullet.superclass=Mover
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.Enemy.image=Spaceship-Drakir6.png
class.Enemy.superclass=Character
class.Lab2World.image=space_bg3.jpeg
class.Lab2World.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Player.image=redfighter0005.png
class.Player.superclass=Character
class.Text.image=yellow-draught-king.png
class.Text.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Lab2World
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=Lab2World
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Bullet
dependency4.type=UsesDependency
mainWindow.height=675
mainWindow.width=882
mainWindow.x=97
mainWindow.y=43
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=635
target3.editor.width=900
target3.editor.x=92
target3.editor.y=62
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=738
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=834
target7.editor.x=446
target7.editor.y=32
target7.height=50
target7.name=Lab2World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=70
version=2.7.0
world.lastInstantiated=Lab2World
