#Greenfoot properties
#Thu Feb 05 18:34:41 PST 2015
class.Character.image=man01.png
target24.type=ClassTarget
target16.name=WinText
target13.editor.width=900
target11.typeParameters=
class.Keys.superclass=greenfoot.Actor
target9.editor.height=700
class.ControlsButton.image=controls_button.png
dependency33.from=ShootingEnemy
target10.width=80
dependency19.type=UsesDependency
class.TransitionScreen.superclass=GameWorld
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=635
target21.typeParameters=
target17.showInterface=false
target15.editor.y=1
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Lab2World
dependency18.from=GameOverScreen
target6.editor.height=700
dependency45.from=WinScreen
target17.typeParameters=
dependency20.from=Lab2World
dependency27.to=WinText
target6.name=MainMenu
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=33
class.Logo.image=logo.png
target26.editor.x=525
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=100
dependency22.to=Keys
target25.type=ClassTarget
target17.name=BackButton
target8.editor.y=-8
target8.editor.x=-8
target20.y=490
target11.showInterface=false
target20.x=190
target20.editor.y=23
dependency16.to=RestartButton
target20.editor.x=421
dependency34.from=Lab2World
dependency5.to=StartButton
target19.height=50
target4.y=310
target23.width=120
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=370
target17.x=10
target12.type=ClassTarget
class.Lab2World.image=space_bg3.jpeg
dependency19.from=GameOverScreen
dependency46.from=Lab2World
dependency21.from=ControlsMenu
target14.width=80
target7.name=Enemy
target2.width=80
dependency11.to=ControlsButton
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=PlayerBullet
target25.showInterface=false
target27.editor.width=934
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Text
class.World.superclass=
target20.name=Logo
target3.typeParameters=
dependency35.from=ShootingEnemy
target19.editor.y=30
target19.editor.x=540
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Lab2World
world.lastInstantiated=MainMenu
target23.y=670
target23.x=190
dependency47.from=Lab2World
dependency22.from=ControlsMenu
dependency35.to=Time
target9.typeParameters=
target27.height=50
target8.name=WinScreen
target27.width=120
target7.y=10
target7.x=160
target3.height=50
dependency29.to=Player
dependency10.type=UsesDependency
class.StartButton.image=start_button.png
target25.editor.y=31
target25.editor.x=183
class.WinScreen.superclass=GameWorld
target26.naviview.expanded=true
class.RestartButton.superclass=greenfoot.Actor
target12.y=70
target12.x=200
target20.editor.width=900
target3.type=ClassTarget
class.Bar.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=GameWorld
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=SpaceBar
class.Keys.image=wasd.png
dependency24.to=Logo
target21.name=StartButton
target2.editor.y=20
target2.editor.x=40
dependency36.from=MainMenu
target18.height=50
target13.width=90
dependency18.to=MainMenu
dependency1.from=Lab2World
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=WinScreen
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=ControlsMenu
target9.name=RestartButton
target15.editor.width=900
dependency50.from=TransitionScreen
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=BackButton
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Player
target28.editor.width=961
target26.y=490
target26.x=100
dependency10.from=PlayerBullet
class.MainMenu.image=background.png
target4.type=ClassTarget
dependency38.type=UsesDependency
class.Enemy.superclass=Character
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Text
target2.y=670
target2.x=100
target22.name=GameOverScreen
dependency37.from=MainMenu
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
class.GameWorld.superclass=greenfoot.World
target15.y=250
target15.x=120
dependency2.from=Lab2World
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=40
class.Lab2World.superclass=GameWorld
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=WinScreen
class.WinScreen.image=black.png
dependency43.to=Bar
dependency24.from=MainMenu
version=2.5.0
target22.width=130
target26.height=50
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
dependency37.to=TransitionScreen
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
target8.editor.width=1378
dependency11.from=MainMenu
class.ControlsMenu.superclass=greenfoot.World
target5.type=ClassTarget
class.ControlsButton.superclass=greenfoot.Actor
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Mouse.superclass=greenfoot.Actor
target21.height=50
target6.editor.y=10
target6.editor.x=398
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=EnemyBullet
target23.name=Bar
target1.editor.y=22
target1.editor.x=392
dependency38.from=EnemyBullet
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=754
dependency26.to=Player
target10.typeParameters=
target17.height=50
dependency3.from=Enemy
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target21.y=190
target21.x=110
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Enemy
target5.y=70
target5.x=100
target10.name=Bullet
class.Enemy.image=Spaceship-Drakir6.png
dependency25.from=GameWorld
target5.editor.height=700
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mouse
<<<<<<<=Updated upstream
target10.y=80
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Lab2World
dependency4.to=Bullet
dependency12.from=ControlsMenu
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=707
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=ShootingEnemy
dependency39.from=Player
target17.editor.y=22
target17.editor.x=40
class.Actor.superclass=
target21.width=100
dependency10.to=Enemy
dependency4.from=Character
target16.width=80
target6.height=50
class.RestartButton.image=restart_button.png
dependency27.type=UsesDependency
target12.editor.y=62
target12.editor.x=92
target25.editor.height=700
class.SpaceBar.superclass=greenfoot.Actor
target17.type=ClassTarget
target22.editor.width=900
target11.name=EnemyBullet
target12.typeParameters=
target9.editor.width=900
class.BackButton.image=back_button.png
dependency26.from=ShootingEnemy
class.Logo.superclass=greenfoot.Actor
target12.width=80
target25.height=50
dependency45.to=Lab2World
target23.editor.y=31
target23.editor.x=183
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Lab2World
target4.typeParameters=
class.Text.image=yellow-draught-king.png
target18.typeParameters=
target8.y=610
target8.x=140
dependency13.from=ControlsMenu
target7.type=ClassTarget
dependency40.from=PlayerBullet
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=ControlsMenu
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ShootingEnemy
target13.y=550
class.GameScreen.image=space_bg2.jpeg
target13.x=10
target25.name=Mouse
target18.editor.width=1366
target20.typeParameters=
class.ShootingEnemy.image=robot.png
dependency34.to=Time
dependency5.from=MainMenu
target2.typeParameters=
dependency28.type=UsesDependency
class.Image.superclass=greenfoot.Actor
target16.typeParameters=
target1.editor.width=900
dependency28.to=GameOver
class.MainMenu.superclass=greenfoot.World
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=ClassTarget
target12.name=Player
dependency27.from=WinScreen
class.ControlsMenu.image=space_bg.jpeg
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=SpaceBar
class.Bullet.superclass=greenfoot.Actor
dependency14.from=MainMenu
target8.type=ClassTarget
dependency17.to=GameOverScreen
dependency6.to=Lab2World
dependency41.from=PlayerBullet
target10.editor.width=900
target4.width=120
target11.editor.width=900
target2.name=Time
dependency7.type=UsesDependency
class.Mouse.image=mouse.png
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target26.name=Keys
target27.y=730
target27.x=10
target23.editor.width=900
target24.editor.width=900
target28.editor.y=25
target28.editor.x=404
dependency6.from=MainMenu
class.PlayerBullet.superclass=Bullet
target11.width=100
target11.editor.y=22
target11.editor.x=40
dependency29.type=UsesDependency
class.WinText.superclass=greenfoot.Actor
target5.height=50
dependency12.to=MainMenu
target3.y=550
target3.x=110
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Text
class.GameOver.image=game_over.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=GameOver
mainWindow.x=-8
target16.y=670
target16.x=10
dependency28.from=GameOverScreen
target7.editor.height=700
dependency30.from=Enemy
target22.editor.y=22
target22.editor.x=219
class.WinText.image=winning.png
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=Character
dependency43.type=UsesDependency
dependency47.to=ShootingEnemy
class.SpaceBar.image=spacebar.png
target15.showInterface=false
target19.editor.width=900
dependency15.from=GameOverScreen
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=42
target27.naviview.expanded=true
dependency42.from=TransitionScreen
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=GameWorld
class.GameScreen.superclass=greenfoot.World
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=TransitionScreen
target3.editor.width=900
target12.showInterface=false
class.EnemyBullet.superclass=Bullet
dependency42.to=Lab2World
dependency7.from=EnemyBullet
target1.editor.height=700
target24.width=110
dependency36.to=Time
target6.showInterface=false
target27.editor.height=684
class.GameOverScreen.superclass=greenfoot.World
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
class.GameOverScreen.image=black.png
target14.name=Character
target21.naviview.expanded=true
dependency29.from=Enemy
target20.width=80
class.TransitionScreen.image=space_bg3.jpeg
class.Bullet.image=beams_2.png
>>>>>>>=Stashed changes
dependency31.from=GameWorld
target22.y=370
target22.x=120
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=190
target12.editor.width=900
target6.x=10
dependency31.to=Lab2World
package.numDependencies=50
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=GameOverScreen
dependency25.to=Text
target19.naviview.expanded=true
target19.y=430
target19.x=130
dependency43.from=Lab2World
target9.height=50
target25.editor.width=900
target11.y=250
target4.name=ControlsButton
target11.x=10
dependency19.to=ControlsMenu
dependency9.type=UsesDependency
target21.editor.height=700
class.ShootingEnemy.superclass=Enemy
dependency8.to=PlayerBullet
target26.showInterface=false
target28.name=Lab2World
target27.editor.y=54
target27.editor.x=334
mainWindow.height=754
dependency8.from=Player
target10.editor.y=22
target28.height=50
target10.editor.x=40
dependency20.to=Enemy
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=ControlsMenu
target23.type=ClassTarget
target15.name=PlayerBullet
class.Time.superclass=greenfoot.Actor
dependency3.to=Bullet
target9.editor.y=22
target9.editor.x=347
class.Text.superclass=greenfoot.Actor
target21.editor.y=42
target21.editor.x=40
dependency32.from=ShootingEnemy
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=PlayerBullet
dependency17.from=Player
target4.editor.width=900
target3.editor.y=17
target3.editor.x=390
dependency44.from=Lab2World
target15.height=50
target5.name=Image
target25.y=490
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=738
target13.typeParameters=
target9.y=430
target9.x=10
target1.naviview.expanded=true
dependency50.to=Image
target11.naviview.expanded=true
class.Player.image=redfighter0005.png
target1.y=310
dependency9.from=Player
target1.x=140
dependency44.to=WinScreen
target3.width=100
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=190
target15.editor.height=738
dependency38.to=Lab2World
=\=\=\=\=\=\=
