#Greenfoot properties
#Wed Feb 04 19:48:11 PST 2015
target16.name=Mover
target2.name=EnemyBullet
class.Text.superclass=greenfoot.Actor
class.ShootingEnemy.superclass=Enemy
target9.name=Text
target23.name=RestartButton
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameOverScreen
target21.showInterface=false
target19.width=80
dependency8.to=PlayerBullet
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=ControlsMenu
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=Text
class.GameOver.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=17
target10.editor.x=390
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.Character.image=man01.png
target21.naviview.expanded=true
target6.editor.width=900
class.WinScreen.image=black.png
class.ControlsButton.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=130
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
class.SpaceBar.image=spacebar.png
target22.editor.height=700
target12.y=190
target12.x=10
target3.editor.y=62
target18.width=120
target3.editor.x=92
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Lab2World
target15.name=Logo
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.7.0
target8.name=BackButton
class.MainMenu.superclass=greenfoot.World
target22.name=Lab2World
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=23
class.RestartButton.superclass=greenfoot.Actor
class.Player.superclass=Character
class.ShootingEnemy.image=robot.png
target13.type=ClassTarget
class.GameScreen.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency21.from=ControlsMenu
target12.naviview.expanded=true
dependency9.to=Enemy
target6.type=ClassTarget
target19.height=50
target7.y=250
target7.x=120
target12.editor.y=22
target20.type=ClassTarget
class.Keys.superclass=greenfoot.Actor
target12.editor.x=540
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=70
target3.x=200
>>>>>>>=FETCH_HEAD
target7.typeParameters=
dependency26.to=Player
target8.height=50
target16.editor.width=900
mainWindow.y=17
mainWindow.x=59
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
class.Actor.superclass=
class.MainMenu.image=background.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Character
target5.editor.y=22
target5.editor.x=40
dependency20.to=Enemy
target5.editor.height=700
target22.y=70
target22.x=100
target14.name=StartButton
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PlayerBullet
dependency16.to=RestartButton
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=40
target21.name=Keys
target18.editor.y=22
target18.editor.x=606
dependency13.from=ControlsMenu
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
target21.editor.y=33
target21.editor.x=525
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lab2World
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
class.GameOverScreen.image=black.png
class.StartButton.image=start_button.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=Enemy
target14.editor.x=40
class.World.superclass=
class.Logo.image=logo.png
target17.naviview.expanded=true
target19.y=490
target19.x=10
target23.editor.width=900
target2.height=50
target15.y=490
target15.x=190
target19.editor.width=900
target11.y=310
target3.editor.height=635
target11.x=10
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.Character.superclass=greenfoot.Actor
dependency3.from=Enemy
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=1
target7.editor.x=0
target9.typeParameters=
class.GameOverScreen.superclass=greenfoot.World
class.ControlsButton.image=controls_button.png
class.WinText.image=winning.png
class.BackButton.image=back_button.png
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
class.SpaceBar.superclass=greenfoot.Actor
target13.name=SpaceBar
target21.width=80
dependency21.to=Mouse
target7.naviview.expanded=true
target6.name=Character
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Enemy
class.RestartButton.image=restart_button.png
target23.editor.y=22
target23.editor.x=347
dependency15.type=UsesDependency
dependency12.from=ControlsMenu
target14.width=100
target23.typeParameters=
dependency17.to=GameOverScreen
dependency19.from=GameOverScreen
target6.y=130
class.Bullet.superclass=Mover
target6.x=190
target9.editor.height=738
target10.width=100
target2.y=250
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.WinText.superclass=greenfoot.Actor
target16.editor.y=22
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency26.from=ShootingEnemy
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=ControlsButton
target6.height=50
target7.editor.width=900
class.BackButton.superclass=greenfoot.Actor
target17.editor.height=700
target21.y=490
class.EnemyBullet.superclass=Bullet
target21.x=100
target20.typeParameters=
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Lab2World
target17.width=130
dependency9.from=Player
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Mouse.superclass=greenfoot.Actor
dependency5.to=StartButton
class.Keys.image=wasd.png
target10.editor.width=900
target12.name=MainMenu
target19.name=Mouse
target13.typeParameters=
target5.name=GameOver
class.ControlsMenu.superclass=greenfoot.World
dependency22.to=Keys
dependency14.type=UsesDependency
dependency11.from=MainMenu
target14.naviview.expanded=true
target18.y=610
dependency18.from=GameOverScreen
target18.x=10
target14.y=190
target14.x=110
target10.type=ClassTarget
dependency18.to=MainMenu
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=GameWorld
target10.y=550
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
target22.editor.width=834
target3.naviview.expanded=true
class.Enemy.image=Spaceship-Drakir6.png
target11.editor.y=42
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=834
target8.typeParameters=
dependency12.to=MainMenu
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Lab2World
target22.showInterface=false
dependency8.from=Player
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
class.GameOver.image=game_over.png
target14.height=50
class.Lab2World.image=space_bg3.jpeg
target18.naviview.expanded=true
target4.editor.y=22
target9.y=10
target4.editor.x=392
target9.x=70
target11.name=ControlsButton
target5.y=550
target5.x=10
target18.name=ShootingEnemy
target22.typeParameters=
target3.height=50
dependency6.to=Lab2World
target4.name=ControlsMenu
target1.y=80
target19.typeParameters=
target1.x=10
dependency10.from=PlayerBullet
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.Lab2World.superclass=GameWorld
target17.editor.y=22
target3.width=80
class.Logo.superclass=greenfoot.Actor
dependency17.from=Player
target17.editor.x=219
target20.editor.y=22
target20.editor.x=40
dependency23.to=SpaceBar
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=MainMenu
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=ControlsMenu
target1.editor.height=700
target13.editor.y=30
target13.editor.x=540
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=160
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.Mouse.image=mouse.png
target2.typeParameters=
dependency13.to=BackButton
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=EnemyBullet
target6.width=80
class.Player.image=redfighter0005.png
target20.width=80
mainWindow.height=627
target6.editor.y=22
class.Bullet.image=beams_2.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=100
class.WinScreen.superclass=greenfoot.World
target10.name=GameWorld
target17.y=370
target17.x=120
target17.name=GameOverScreen
target3.name=Player
target13.y=430
target7.height=50
target13.x=130
target2.editor.y=22
target2.editor.x=40
target16.editor.height=700
target7.editor.height=738
target19.editor.y=45
target19.editor.x=517
dependency7.to=Player
dependency12.type=UsesDependency
target22.editor.y=22
target22.editor.x=606
dependency16.from=GameOverScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Text.image=yellow-draught-king.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ControlsMenu
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Logo
target15.editor.y=23
target15.editor.x=421
target9.width=80
target8.type=ClassTarget
target23.width=110
target15.editor.height=700
target6.editor.height=700
dependency1.to=Text
target22.type=ClassTarget
target21.editor.width=900
class.ControlsMenu.image=space_bg.jpeg
class.GameScreen.image=space_bg2.jpeg
target9.editor.width=1366
target5.width=90
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=140
target20.height=50
target12.height=50
dependency6.from=MainMenu
dependency9.type=UsesDependency
target8.editor.y=22
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=ControlsMenu
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=855
target4.typeParameters=
=\=\=\=\=\=\=
