#Greenfoot properties
#Thu Feb 05 17:37:10 PST 2015
target16.name=BackButton
class.Bar.superclass=greenfoot.Actor
dependency35.to=Time
target26.width=120
target2.name=Time
class.Text.superclass=greenfoot.Actor
class.ShootingEnemy.superclass=Enemy
target9.name=Bullet
target27.y=490
target27.x=100
target24.editor.y=31
target24.editor.x=183
target23.name=ShootingEnemy
dependency11.type=UsesDependency
target23.y=610
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameOverScreen
target21.showInterface=false
target19.width=80
dependency8.to=PlayerBullet
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=ControlsMenu
target15.width=80
dependency29.from=Enemy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Text
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=MainMenu
target10.editor.y=22
target10.editor.x=40
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
class.Character.image=man01.png
target21.naviview.expanded=true
dependency46.to=PlayerBullet
target6.editor.width=900
class.WinScreen.image=black.png
class.ControlsButton.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
class.SpaceBar.image=spacebar.png
dependency45.from=WinScreen
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=10
target27.showInterface=false
target3.editor.y=17
target18.width=80
target3.editor.x=390
project.charset=UTF-8
dependency40.to=ShootingEnemy
target12.typeParameters=
dependency15.to=Lab2World
target15.name=WinText
target5.height=50
target1.name=ControlsMenu
target11.naviview.expanded=true
version=2.5.0
target26.editor.y=0
target26.editor.x=0
target8.name=RestartButton
class.MainMenu.superclass=greenfoot.World
dependency36.to=Time
target22.name=Bar
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=27
class.RestartButton.superclass=greenfoot.Actor
class.Player.superclass=Character
target26.showInterface=false
class.ShootingEnemy.image=robot.png
target26.editor.width=1036
target13.type=ClassTarget
class.GameScreen.superclass=greenfoot.World
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=ControlsMenu
dependency28.from=GameOverScreen
target12.naviview.expanded=true
dependency9.to=Enemy
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=GameWorld
target7.y=610
target7.x=140
target12.editor.y=22
target20.type=ClassTarget
class.Keys.superclass=greenfoot.Actor
target12.editor.x=40
dependency31.type=UsesDependency
target28.editor.height=668
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=ShootingEnemy
target8.editor.width=900
target3.y=550
target3.x=110
>>>>>>>=Stashed changes
target7.typeParameters=
target25.showInterface=false
dependency26.to=Player
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
class.Actor.superclass=
class.MainMenu.image=background.png
dependency47.to=ShootingEnemy
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Character
dependency47.type=UsesDependency
dependency44.from=Lab2World
target28.height=50
target27.editor.height=707
target26.y=730
target26.x=10
target5.editor.y=10
target5.editor.x=398
dependency20.to=Enemy
target5.editor.height=700
target22.y=670
target22.x=190
target14.name=PlayerBullet
target28.editor.y=38
target28.editor.x=435
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WinScreen
dependency41.to=Lab2World
dependency16.to=RestartButton
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=392
target21.name=GameOverScreen
target28.name=Lab2World
target18.editor.y=30
target18.editor.x=540
dependency13.from=ControlsMenu
target26.editor.height=700
dependency16.type=UsesDependency
class.PlayerBullet.superclass=Bullet
target21.editor.y=22
target21.editor.x=219
target14.typeParameters=
dependency37.to=TransitionScreen
target8.width=110
target13.editor.height=700
target4.editor.height=700
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lab2World
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=120
dependency27.from=WinScreen
target18.showInterface=false
target9.showInterface=false
class.GameOverScreen.image=black.png
class.StartButton.image=start_button.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=1
dependency10.to=Enemy
target14.editor.x=0
class.World.superclass=
class.Logo.image=logo.png
target17.naviview.expanded=true
target19.y=490
target19.x=190
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Lab2World
target15.y=670
target15.x=10
dependency31.to=Lab2World
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=200
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=WinText
class.Character.superclass=greenfoot.Actor
dependency3.from=Enemy
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Lab2World
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
target25.width=80
class.GameOverScreen.superclass=greenfoot.World
class.ControlsButton.image=controls_button.png
class.WinText.image=winning.png
class.BackButton.image=back_button.png
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=635
<<<<<<<=Updated upstream
target2.editor.height=700
class.SpaceBar.superclass=greenfoot.Actor
target13.name=Character
target21.width=130
dependency21.to=Mouse
target7.naviview.expanded=true
target6.name=Enemy
target16.showInterface=false
target22.naviview.expanded=true
target20.name=StartButton
class.RestartButton.image=restart_button.png
target23.editor.y=0
target23.editor.x=0
target27.name=Lab2World
dependency15.type=UsesDependency
dependency42.to=Lab2World
dependency12.from=ControlsMenu
target14.width=80
target23.typeParameters=
dependency17.to=GameOverScreen
dependency19.from=GameOverScreen
target6.y=10
class.Bullet.superclass=greenfoot.Actor
target6.x=160
target9.editor.height=700
target10.width=100
target25.editor.width=900
target2.y=670
target18.editor.height=700
class.TransitionScreen.image=space_bg3.jpeg
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=22
target25.height=50
dependency38.to=Lab2World
class.WinText.superclass=greenfoot.Actor
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency26.from=ShootingEnemy
dependency29.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=ShootingEnemy
dependency11.to=ControlsButton
target6.height=50
target7.editor.width=1378
class.BackButton.superclass=greenfoot.Actor
target24.width=80
target25.y=490
target17.editor.height=738
target25.x=100
dependency32.to=EnemyBullet
target21.y=370
class.EnemyBullet.superclass=Bullet
target21.x=120
target20.typeParameters=
target9.editor.y=22
dependency2.from=Lab2World
dependency5.type=UsesDependency
target9.editor.x=40
dependency42.from=TransitionScreen
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Player
dependency28.to=GameOver
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=StartButton
class.Mouse.superclass=greenfoot.Actor
class.Keys.image=wasd.png
target10.editor.width=900
target12.name=GameOver
target19.name=Logo
target13.typeParameters=
target5.name=MainMenu
class.ControlsMenu.superclass=greenfoot.World
target24.showInterface=false
target25.editor.y=33
target25.editor.x=525
target27.naviview.expanded=true
dependency22.to=Keys
target26.name=TransitionScreen
target14.naviview.expanded=true
dependency11.from=MainMenu
dependency14.type=UsesDependency
dependency18.from=GameOverScreen
target18.y=430
target18.x=130
target28.editor.width=900
target14.y=250
dependency43.to=Bar
target10.type=ClassTarget
target14.x=120
dependency18.to=MainMenu
package.numDependencies=47
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=GameWorld
dependency28.type=UsesDependency
target10.y=250
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Lab2World
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=62
class.Enemy.image=Spaceship-Drakir6.png
target11.editor.x=92
dependency32.from=ShootingEnemy
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Player
target10.typeParameters=
target18.editor.width=900
dependency12.to=MainMenu
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
dependency1.from=Lab2World
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Lab2World
dependency41.from=PlayerBullet
dependency44.type=UsesDependency
dependency8.from=Player
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.GameOver.image=game_over.png
class.Lab2World.image=space_bg3.jpeg
target18.naviview.expanded=true
target4.editor.y=42
target9.y=80
target4.editor.x=40
target9.x=10
dependency29.to=Player
class.TransitionScreen.superclass=GameWorld
target11.name=Player
target5.y=190
target24.editor.height=700
target5.x=10
target18.name=SpaceBar
target22.typeParameters=
target27.editor.y=25
target3.height=50
dependency6.to=Lab2World
target27.editor.x=404
target4.name=ControlsButton
target1.y=310
target1.x=140
target19.typeParameters=
target25.name=Keys
dependency10.from=PlayerBullet
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.Lab2World.superclass=GameWorld
target17.editor.y=0
target3.width=100
class.Logo.superclass=greenfoot.Actor
dependency17.from=Player
target17.editor.x=0
target20.editor.y=42
target20.editor.x=40
dependency23.to=SpaceBar
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=490
target16.type=ClassTarget
target28.x=100
target23.editor.height=700
dependency24.from=MainMenu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=WinScreen
target24.y=490
target24.x=10
target9.type=ClassTarget
dependency19.to=ControlsMenu
target1.editor.height=700
target13.editor.y=22
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=GameWorld
dependency34.type=UsesDependency
target20.x=110
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=EnemyBullet
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.Image.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
target2.typeParameters=
dependency13.to=BackButton
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=PlayerBullet
dependency43.type=UsesDependency
dependency7.from=EnemyBullet
target6.width=80
dependency47.from=Lab2World
class.Player.image=redfighter0005.png
target20.width=100
mainWindow.height=754
target6.editor.y=22
class.Bullet.image=beams_2.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Time
target18.height=50
target2.width=80
class.WinScreen.superclass=GameWorld
target10.name=EnemyBullet
target17.y=10
target17.x=70
target17.name=Text
target3.name=GameWorld
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=754
target19.editor.y=23
target19.editor.x=421
target24.name=Mouse
dependency7.to=Player
dependency12.type=UsesDependency
target22.editor.y=31
target22.editor.x=183
dependency16.from=GameOverScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=961
class.Text.image=yellow-draught-king.png
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ControlsMenu
target11.height=50
target1.type=ClassTarget
dependency24.to=Logo
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=110
target15.editor.height=700
target6.editor.height=700
class.Time.superclass=greenfoot.Actor
dependency1.to=Text
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Enemy
dependency33.type=UsesDependency
class.ControlsMenu.image=space_bg.jpeg
class.GameScreen.image=space_bg2.jpeg
target9.editor.width=900
dependency45.to=Lab2World
target5.width=90
dependency37.from=MainMenu
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=1366
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
target8.y=430
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=MainMenu
dependency9.type=UsesDependency
target8.editor.y=22
target8.editor.x=347
dependency46.from=Lab2World
target14.editor.height=738
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=ControlsMenu
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
