#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actor.superclass=
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Bullet.image=beams_2.png
class.Bullet.superclass=greenfoot.Actor
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.ControlsButton.image=controls_button.png
class.ControlsButton.superclass=greenfoot.Actor
class.ControlsMenu.superclass=greenfoot.World
class.Enemy.image=Spaceship-Drakir6.png
class.Enemy.superclass=
class.EnemyBullet.superclass=Bullet
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverScreen.image=black.png
class.GameOverScreen.superclass=greenfoot.World
class.GameScreen.image=space_bg2.jpeg
class.GameScreen.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.Keys.image=wasd.png
class.Keys.superclass=greenfoot.Actor
class.Lab2World.image=space_bg3.jpeg
class.Lab2World.superclass=GameWorld
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.MainMenu.image=background.png
class.MainMenu.superclass=greenfoot.World
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Player.image=redfighter0005.png
class.Player.superclass=
class.PlayerBullet.superclass=Bullet
class.Portrait.image=portrait_hit.png
class.Portrait.superclass=greenfoot.Actor
class.RestartButton.image=restart_button.png
class.RestartButton.superclass=greenfoot.Actor
class.ShootingEnemy.image=robot.png
class.ShootingEnemy.superclass=Enemy
class.SpaceBar.image=spacebar.png
class.SpaceBar.superclass=greenfoot.Actor
class.StartButton.image=start_button.png
class.StartButton.superclass=greenfoot.Actor
class.Text.image=yellow-draught-king.png
class.Text.superclass=greenfoot.Actor
class.Time.superclass=greenfoot.Actor
class.TransitionScreen.superclass=GameWorld
class.WinScreen.image=black.png
class.WinScreen.superclass=GameWorld
class.WinText.image=winning.png
class.WinText.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Lab2World
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Lab2World
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=ControlsButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Logo
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ControlsMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameOverScreen
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Lab2World
dependency16.type=UsesDependency
dependency17.from=ControlsMenu
dependency17.to=BackButton
dependency17.type=UsesDependency
dependency18.from=ControlsMenu
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=ControlsMenu
dependency19.to=Keys
dependency19.type=UsesDependency
dependency2.from=Lab2World
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=ControlsMenu
dependency20.to=SpaceBar
dependency20.type=UsesDependency
dependency21.from=ControlsMenu
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=WinText
dependency25.type=UsesDependency
dependency26.from=GameOverScreen
dependency26.to=RestartButton
dependency26.type=UsesDependency
dependency27.from=GameOverScreen
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=Lab2World
dependency28.type=UsesDependency
dependency29.from=ShootingEnemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Bar
dependency30.type=UsesDependency
dependency31.from=Lab2World
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=Lab2World
dependency32.to=Bar
dependency32.type=UsesDependency
dependency33.from=EnemyBullet
dependency33.to=Lab2World
dependency33.type=UsesDependency
dependency34.from=PlayerBullet
dependency34.to=ShootingEnemy
dependency34.type=UsesDependency
dependency35.from=ShootingEnemy
dependency35.to=EnemyBullet
dependency35.type=UsesDependency
dependency36.from=ShootingEnemy
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Lab2World
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=TransitionScreen
dependency38.type=UsesDependency
dependency39.from=WinScreen
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=WinScreen
dependency40.to=Lab2World
dependency40.type=UsesDependency
dependency41.from=WinScreen
dependency41.to=PlayerBullet
dependency41.type=UsesDependency
dependency42.from=PlayerBullet
dependency42.to=Lab2World
dependency42.type=UsesDependency
dependency43.from=TransitionScreen
dependency43.to=Lab2World
dependency43.type=UsesDependency
dependency44.from=Lab2World
dependency44.to=ShootingEnemy
dependency44.type=UsesDependency
dependency45.from=Lab2World
dependency45.to=WinScreen
dependency45.type=UsesDependency
dependency46.from=Lab2World
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Lab2World
dependency47.to=Portrait
dependency47.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Lab2World
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=675
mainWindow.width=882
mainWindow.x=307
mainWindow.y=22
package.numDependencies=47
package.numTargets=29
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=ControlsMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Bullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target11.editor.height=635
target11.editor.width=900
target11.editor.x=92
target11.editor.y=62
target11.height=50
target11.name=EnemyBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.editor.height=635
target12.editor.width=900
target12.editor.x=102
target12.editor.y=22
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=22
target13.height=50
target13.name=GameOver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=1
target15.height=50
target15.name=PlayerBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=23
target16.height=50
target16.name=WinText
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Portrait
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=490
target19.editor.height=738
target19.editor.width=1366
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Text
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Time
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=670
target20.editor.height=700
target20.editor.width=834
target20.editor.x=606
target20.editor.y=22
target20.height=50
target20.name=SpaceBar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=45
target21.height=50
target21.name=Logo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=450
target22.editor.y=139
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=33
target23.height=50
target23.name=GameOverScreen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=610
target24.editor.height=723
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=Bar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=347
target25.editor.y=22
target25.height=50
target25.name=ShootingEnemy
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=150
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=Mouse
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=Keys
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=1
target28.height=50
target28.name=TransitionScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=100
target28.y=730
target29.editor.height=700
target29.editor.width=834
target29.editor.x=446
target29.editor.y=32
target29.height=50
target29.name=Lab2World
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=GameWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=310
target4.editor.height=635
target4.editor.width=900
target4.editor.x=92
target4.editor.y=62
target4.height=50
target4.name=ControlsButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=22
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Mover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=WinScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=370
target9.editor.height=738
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=RestartButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=430
version=2.7.0
world.lastInstantiated=MainMenu
