#Greenfoot properties
#Thu Jan 29 14:48:12 PST 2015
target7.naviview.expanded=true
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Enemy
target6.editor.width=1366
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=40
class.Player.superclass=Character
target4.name=Character
class.Enemy.superclass=Character
target4.typeParameters=
class.Player.image=redfighter0005.png
class.Character.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Mover
target3.typeParameters=
dependency4.from=Character
mainWindow.width=882
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
class.Mover.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=62
target3.editor.x=92
target5.name=Enemy
target5.editor.width=900
class.Enemy.image=Spaceship-Drakir6.png
target5.editor.y=20
target5.editor.x=40
version=2.7.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=32
target7.editor.x=519
target6.type=ClassTarget
dependency1.to=Text
target7.width=90
target2.editor.height=700
dependency2.to=Player
target1.width=80
target6.editor.height=738
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
target6.name=Text
dependency4.to=Bullet
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=70
target7.x=100
target7.name=Lab2World
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=22
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
class.Bullet.image=beams_2.png
target5.x=160
class.StartButton.image=smiley1.png
target1.name=Mover
target4.y=130
target4.x=190
class.Actor.superclass=
class.MainMenu.superclass=greenfoot.World
target3.editor.width=900
target3.y=70
target3.x=200
target2.type=ClassTarget
class.Character.image=man01.png
target2.y=80
target2.x=10
mainWindow.y=43
mainWindow.x=97
dependency1.from=Lab2World
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=100
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=22
target1.editor.height=700
target4.editor.x=40
class.StartButton.superclass=greenfoot.Actor
target2.name=Bullet
class.Text.image=yellow-draught-king.png
target5.editor.height=700
target6.editor.y=0
simulation.speed=51
package.numDependencies=4
target4.naviview.expanded=true
target6.editor.x=0
class.Lab2World.superclass=greenfoot.World
target3.editor.height=635
target7.editor.height=700
class.Lab2World.image=space_bg3.jpeg
target3.type=ClassTarget
class.MainMenu.image=space_bg2.jpeg
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=Lab2World
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=Lab2World
target2.showInterface=false
mainWindow.height=675
target3.name=Player
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=834
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
