#Greenfoot properties
#Tue Feb 03 13:38:44 PST 2015
target10.editor.width=900
target2.width=80
target8.name=Text
target11.y=190
class.PlayerBullet.superclass=Bullet
target11.x=110
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=657
target2.editor.y=22
target6.typeParameters=
target2.editor.x=40
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=Character
target8.y=10
class.Bullet.superclass=Mover
class.MainMenu.image=space_bg2.jpeg
target8.x=70
class.World.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
class.GameOverScreen.image=game_over.png
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=70
class.Character.superclass=greenfoot.Actor
dependency10.from=PlayerBullet
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=834
target2.y=80
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
class.RestartButton.superclass=greenfoot.Actor
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=Character
class.StartButton.superclass=greenfoot.Actor
dependency5.to=StartButton
target4.editor.height=635
target1.name=Mover
target10.showInterface=false
target7.editor.height=700
dependency8.from=Player
class.Text.image=yellow-draught-king.png
target3.editor.y=62
target3.editor.x=92
target4.typeParameters=
target5.name=Character
world.lastInstantiated=MainMenu
mainWindow.width=998
class.GameOverScreen.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
target10.editor.y=17
target9.name=Lab2World
target10.editor.x=390
target5.height=50
target8.naviview.expanded=true
target10.name=MainMenu
target7.editor.width=900
target2.type=ClassTarget
class.RestartButton.image=restart_button.png
target4.editor.y=62
dependency1.to=Text
target4.editor.x=92
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Player
dependency11.from=Enemy
target9.typeParameters=
target11.editor.y=42
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency6.to=Lab2World
target2.showInterface=false
dependency1.from=Lab2World
target5.editor.y=22
target5.editor.x=40
mainWindow.y=17
mainWindow.x=59
target5.showInterface=false
dependency5.from=MainMenu
target8.showInterface=false
target7.typeParameters=
target2.name=Bullet
class.Character.image=man01.png
class.ControlsMenu.image=space_bg2.jpeg
dependency9.from=Player
class.StartButton.image=start_button.png
target6.name=Enemy
target6.naviview.expanded=true
target9.height=50
target6.editor.y=29
target11.editor.width=900
target6.editor.x=328
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=738
target10.x=10
dependency2.to=Player
class.Enemy.image=Spaceship-Drakir6.png
target11.name=StartButton
target10.naviview.expanded=true
target9.y=70
target9.x=100
target3.type=ClassTarget
target6.height=50
class.Lab2World.image=space_bg3.jpeg
target3.editor.width=900
dependency12.to=Enemy
target7.y=250
target7.x=110
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
target3.y=250
target3.x=10
target11.width=100
dependency7.to=Player
dependency12.from=Lab2World
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
target4.naviview.expanded=true
class.Bullet.image=beams_2.png
class.ControlsButton.superclass=greenfoot.Actor
target5.typeParameters=
<<<<<<<=Updated upstream
target1.editor.width=900
dependency2.from=Lab2World
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=MainMenu
target8.editor.width=1366
project.charset=UTF-8
target3.showInterface=false
target3.name=EnemyBullet
target6.showInterface=false
class.Player.image=redfighter0005.png
class.Lab2World.superclass=greenfoot.World
target3.typeParameters=
dependency3.to=Bullet
target9.showInterface=false
target7.name=PlayerBullet
target2.naviview.expanded=true
target9.naviview.expanded=true
class.BackButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=13
target9.editor.x=556
class.EnemyBullet.superclass=Bullet
package.numTargets=11
target6.editor.width=900
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
dependency8.to=PlayerBullet
class.BackButton.image=back_button.png
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=635
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=90
target6.editor.height=700
dependency3.from=Enemy
target9.editor.height=700
class.ControlsButton.image=controls_button.png
target1.typeParameters=
class.Actor.superclass=
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=22
dependency7.from=EnemyBullet
target1.editor.x=40
target5.width=80
dependency4.to=Bullet
target4.editor.width=900
class.ControlsMenu.superclass=greenfoot.World
class.Player.superclass=Character
target4.name=Player
target4.height=50
target1.width=80
=\=\=\=\=\=\=
